parameters:
    level: 1
    paths:
       - %currentWorkingDirectory%/src/
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
       - '#PHPDoc tag @throws with type Psr\\Cache\\InvalidArgumentException is not subtype of Throwable#'
       - '#PHPDoc tag @throws with type Psr\\Cache\\InvalidArgumentException|RuntimeException is not subtype of Throwable#'

includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon